(* Minimal symbolic model for the relay/diversion risk described by
   CVE-2026-33697.

   Intuition:
   - The attestation authority signs the service identity together with an
     ephemeral public key.
   - The client accepts a peer that presents that attestation and proves
     possession of the corresponding ephemeral private key.
   - The attestation does not bind the peer to the client's specific channel.
   - If the ephemeral private key leaks, an attacker can terminate a distinct
     client-side channel while presenting the genuine service's attestation.
*)

type skey.
type pkey.

free net: channel.
free service: bitstring.
free skA: skey [private].

fun pk(skey): pkey.
fun ea_request(bitstring, bitstring): bitstring [data].
fun attest_payload(bitstring, pkey, bitstring): bitstring [data].
fun authenticator(bitstring): bitstring [data].
fun challenge_payload(bitstring, bitstring): bitstring [data].
fun sign(bitstring, skey): bitstring.
fun same_channel_marker(bitstring, bitstring, pkey): bitstring [data].
reduc forall m: bitstring, k: skey; checksign(sign(m, k), pk(k)) = m.

event ClientSendsEARequest(bitstring, bitstring).
event ServerIssuesAttestation(bitstring, pkey).
event ServerBuildsAuthenticator(bitstring, bitstring, pkey).
event EphemeralKeyLeaked(pkey).
event ClientAccepts(bitstring, bitstring, pkey).
event ServerBindsSameChannel(bitstring, bitstring, pkey).

let GenuineService =
  new skE: skey;
  in(net, ea_request(chan_id_from_client: bitstring, req_ctx: bitstring));
  let pkE = pk(skE) in
  event ServerIssuesAttestation(service, pkE);
  event ServerBuildsAuthenticator(chan_id_from_client, req_ctx, pkE);
  out(net, authenticator(sign(attest_payload(service, pkE, req_ctx), skA)));
  (* Models the CVE assumption that the ephemeral TLS private key can be
     extracted after attestation was generated. *)
  event EphemeralKeyLeaked(pkE);
  out(net, skE);
  in(net, challenge_payload(=chan_id_from_client, challenge: bitstring));
  event ServerBindsSameChannel(chan_id_from_client, service, pkE);
  out(net, sign(challenge_payload(chan_id_from_client, challenge), skE)).

let Client =
  new chan_id: bitstring;
  new req_ctx: bitstring;
  new challenge: bitstring;
  event ClientSendsEARequest(chan_id, req_ctx);
  out(net, ea_request(chan_id, req_ctx));
  in(net, auth: bitstring);
  let authenticator(att: bitstring) = auth in
  let attest_payload(=service, pkE: pkey, =req_ctx) = checksign(att, pk(skA)) in
  out(net, challenge_payload(chan_id, challenge));
  in(net, resp: bitstring);
  if checksign(resp, pkE) = challenge_payload(chan_id, challenge) then
    event ClientAccepts(service, chan_id, pkE).

query sid_q: bitstring, pkE_q: pkey;
  event(ClientAccepts(service, sid_q, pkE_q))
  ==> event(ServerIssuesAttestation(service, pkE_q)).

query sid_q: bitstring, pkE_q: pkey, req_q: bitstring;
  event(ClientAccepts(service, sid_q, pkE_q))
  ==> event(ClientSendsEARequest(sid_q, req_q)).

query sid_q: bitstring, pkE_q: pkey, req_q: bitstring;
  event(ClientAccepts(service, sid_q, pkE_q))
  ==> event(ServerBuildsAuthenticator(sid_q, req_q, pkE_q)).

query sid_q: bitstring, pkE_q: pkey;
  event(ClientAccepts(service, sid_q, pkE_q))
  ==> event(ServerBindsSameChannel(sid_q, service, pkE_q)).

process
  (!GenuineService) | (!Client)
